{
  "name": "PARS X — 프리미엄 소셜 파티",
  "short_name": "PARS X",
  "description": "인증된 멤버만의 초대 기반 프리미엄 소셜 파티",
  "id": "parsx-demo",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0A0908",
  "theme_color": "#0A0908",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
